<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    
    <div class="container">
        <h1>Menu</h1>
        <div class="menu-options">

            <div class="option-title">Breakfast</div>

            <div class="item">
                <div class="photo photo1"></div>
                <div class="item-title">Pancakes</div>
                <div class="price">$20</div>
                <div class="dots"></div>
                <div class="description">
                    <p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem debitis dolore excepturi maxime asperiores praesentium veniam id iusto.</p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo2"></div>
                <div class="item-title">Fried eggs with tomatoes</div>
                <div class="price">$4,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>accusamus corporis dolorem, pariatur blanditiis odio veritatis reprehenderit, laboriosam fugiat neque nisi.</p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo3"></div>
                <div class="item-title">Fried eggs with ham</div>
                <div class="price">$12,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>Cum repellendus ipsum quam rerum molestias facere commodi quos ab iste porro cupiditate neque alias tempora minima pariatur voluptate.</p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo4"></div>
                <div class="item-title">Porridge with butte</div>
                <div class="price">$10,15</div>
                <div class="dots"></div>
                <div class="description">
                    <p>veniam distinctio! Laborum vitae voluptatibus dolorem error iste nemo doloribus quos.</p>
                </div>
            </div>

            <div class="option-title">Hot Starters</div>

            <div class="item">
                <div class="photo photo1"></div>
                <div class="item-title">Scallop carpaccio</div>
                <div class="price">$8,00</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        veniam distinctio! Laborum vitae voluptatibus dolorem error iste nemo doloribus quos minima.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo2"></div>
                <div class="item-title">Chief's salted salmon</div>
                <div class="price">$6,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        veniam distinctio! Laborum vitae voluptatibus dolorem error iste nemo doloribus quos. Rerum maxime iste esse minima.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo3"></div>
                <div class="item-title">Herring with boiled potatoes</div>
                <div class="price">$12,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        Cupiditate, suscipit assumenda accusamus aliquid consequatur cumque quod molestiae. Quae minus, quos, possimus, asperiores inventore.
                    </p>
                </div>
            </div>

            <div class="option-title">Salads</div>

            <div class="item">
                <div class="photo photo1"></div>
                <div class="item-title">Rucola salad with orange</div>
                <div class="price">$3,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        et in sapiente, numquam pariatur voluptate reiciendis rerum voluptas libero reprehenderit possimus perspiciatis corrupti.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo2"></div>
                <div class="item-title">Warm salad with beef</div>
                <div class="price">$8,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        Quisquam quod, nam harum impedit eligendi, minus doloremque dolorem amet repellendus ipsa quam debitis exercitationem.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo3"></div>
                <div class="item-title">Various fresh salad</div>
                <div class="price">$10,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        Repellat dolorum at similique, deserunt reprehenderit delectus tempore quia itaque modi, autem quas.
                    </p>
                </div>
            </div>

            <div class="option-title">Soups</div>

            <div class="item">
                <div class="photo photo1"></div>
                <div class="item-title">Three fish soup</div>
                <div class="price">$6,80</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        ab impedit corporis atque saepe rem, perferendis amet harum doloremque? Consectetur corrupti veniam nesciunt, commodi.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo2"></div>
                <div class="item-title">Borsh with pampushka</div>
                <div class="price">$4,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        Asperiores odit possimus aliquid accusamus minus corrupti distinctio officia impedit voluptates vel perspiciatis.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo3"></div>
                <div class="item-title">Chicken broth</div>
                <div class="price">$18,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        recusandae ea dicta amet dolor eius dignissimos adipisci repudiandae officiis, quia nihil.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo4"></div>
                <div class="item-title">Salmon broth</div>
                <div class="price">$7,15</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        Et aspernatur molestias enim dicta est hic perferendis laudantium eaque reprehenderit, tempore blanditiis.
                    </p>
                </div>
            </div>

            <div class="option-title">Main Course</div>

            <div class="item">
                <div class="photo photo1"></div>
                <div class="item-title">Chief's halibut fillet</div>
                <div class="price">$6,80</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        dolorem, corporis, amet magni voluptate id voluptatum vel doloribus fuga magnam! Eveniet qui.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo2"></div>
                <div class="item-title">Pork shin with braised sourkraut</div>
                <div class="price">$4,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        assumenda similique itaque aliquam! Nulla, quas accusantium! Recusandae.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo3"></div>
                <div class="item-title">Beef steak with demi glace sauce</div>
                <div class="price">$18,50</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        spernatur aut rem dolorem quas, voluptatem possimus quasi nesciunt. Consequatur, corrupti.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="photo photo4"></div>
                <div class="item-title">Ouzbek pilau</div>
                <div class="price">$7,15</div>
                <div class="dots"></div>
                <div class="description">
                    <p>
                        upiditate, distinctio porro! Quibusdam a ipsum deserunt rem laudantium a obcaecati consectetur.
                    </p>
                </div>
            </div>

        </div>

    </div>



<!-- , ? Tempora maiores cum quaerat consequatur!
  , ducimus ipsum corrupti pariatur quasi praesentium, aliquam omnis doloribus similique quaerat corporis cum. C labore id officia facilis saepe ex ratione aliquam delectus perspiciatis voluptas ipsam? Consequuntur eum impedit omnis officia doloremque, velit quas asperiores? -->



</body>
</html>